name: End to End Testing

on: workflow_call

jobs:
  build:

    name: End to End Testing
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 16
        uses: actions/setup-java@v3.11.0
        with:
          distribution: 'adopt'
          java-version: '16'
          java-package: jdk
          architecture: x64

      - name: Download latest paper
        run: |
          VERSION=$(curl -s https://api.papermc.io/v2/projects/paper | jq '.versions[-1]' -r)
          BUILD_JAR=$(curl -s "https://api.papermc.io/v2/projects/paper/versions/$VERSION/builds" | jq '.builds[-1] | "\(.build) \(.downloads.application.name)"' -r)
          BUILD=$(echo "$BUILD_JAR" | awk '{print $1}')
          JAR_FILE=$(echo "$BUILD_JAR" | awk '{print $2}')
          curl -o paper.jar "https://api.papermc.io/v2/projects/paper/versions/$VERSION/builds/$BUILD/downloads/$JAR_FILE"

      - name: Setup server
        run: |
          echo 'eula=true' > eula.txt
          mkdir plugins

      - uses: actions/download-artifact@v3
        with:
          name: slimefun-${{ github.event.number }}
          path: plugins/

      - run: ls -la && ls -la plugins
